aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiosignal==1.4.0
alembic==1.17.2
amqp==5.3.1
annotated-types==0.7.0
anyio==4.12.0
APScheduler==3.11.1
asyncpg==0.31.0
attrs==25.4.0
billiard==4.2.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
dotenv==0.9.9
exceptiongroup==1.3.1
frozenlist==1.8.0
greenlet==3.3.0
idna==3.11
izulu==0.50.0
kombu==5.6.1
lxml==6.0.2
Mako==1.3.10
MarkupSafe==3.0.3
multidict==6.7.0
packaging==25.0
playwright==1.57.0
playwright-stealth==2.0.0
prompt_toolkit==3.0.52
propcache==0.4.1
pycron==3.2.0
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
pyee==13.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
redis==7.0.1
six==1.17.0
soupsieve==2.8
SQLAlchemy==2.0.45
taskiq-dependencies==1.5.7
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
vine==5.1.0
wcwidth==0.2.14
yarl==1.22.0
